{
  "name": "crm",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "A small business's customer record: what came in across the project, customers keyed by email, a pipeline, notes, jobs, bookings, quotes and invoices. Server-rendered on Hono, on the project's Postgres, shaped by its AI; runs in dev on its machine and in production on Cloudflare, team only.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "css": "tailwindcss -i styles/input.css -o static/crm.css --minify",
    "css:watch": "tailwindcss -i styles/input.css -o static/crm.css --watch=always",
    "build": "tsx scripts/build.ts",
    "vendor": "node scripts/vendor.mjs",
    "postinstall": "node scripts/vendor.mjs",
    "check": "node scripts/check.mjs",
    "test": "tsx --import ./test/pin-config.mjs --test --test-reporter=./test/reporter.mjs test/config.test.ts test/helpers.test.ts test/db.test.ts test/sales.test.ts test/http.test.ts src/admin/test/admin-core.test.ts src/booking/test/book.test.ts src/booking/test/pages.test.ts src/booking/test/slots.test.ts src/booking/test/zones.test.ts src/booking/test/ics.test.ts src/booking/test/sync.test.ts src/booking/test/notify.test.ts src/booking/test/reminders.test.ts src/invoices/test/documents.test.ts src/invoices/test/pages.test.ts src/invoices/test/stripe.test.ts src/forms/test/fields.test.ts src/forms/test/items.test.tsx src/forms/test/cli.test.ts src/invoices/test/cli.test.ts src/data/test/cli.test.ts test/scripts.test.ts",
    "deploy": "node scripts/migrate.mjs && npm run build && python3 ~/tools/taskandtool.py deploy dist --worker build/worker.mjs --flag nodejs_compat"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "esbuild": "^0.28.2",
    "htmx.org": "^2.0.6",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  }
}
